{
  "name": "infominer",
  "version": "1.0.0",
  "description": "OntoGen++",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm list ember-cli@2.16.2 -g || npm install ember-cli@2.16.2 -g",
    "ember:serve": "cd src/website/ember-source && ember serve",
    "ember:build": "cd src/website/ember-source && ember build --output-path=../public --environment=production",
    "server:gui": "cd src/website && node gui-server.js",
    "server:data": "cd src/backend && node data-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErikNovak/InfoMiner.git"
  },
  "author": "Erik Novak <erik.novak@ijs.si>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/ErikNovak/InfoMiner/issues"
  },
  "homepage": "https://github.com/ErikNovak/InfoMiner#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonschema": "^1.2.0",
    "multer": "^1.3.0",
    "path": "^0.12.7",
    "qminer": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^4.10.0"
  }
}
